.modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
}

.modalHeader {
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat';
    font-size: 20px;
}

.mobileCloseBtn {
display: none;
}

.buttons {
    display: flex;
    gap: 4px;
    grid-column: 2 / 3;
    justify-self: end;
}

.buttons Button:first-child {
    background-color: #0078CF;
    border: none;
    color: var(--bg-color);
}

.formContainer {
    align-self: start;
    justify-self: start;
    width: 80vw;
    grid-column: 1 / -1;  
}

.title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 24px;
    white-space: nowrap;         
    overflow: hidden;            
    text-overflow: ellipsis;
}

.form {
    display: flex;
    flex-direction: column;
    gap: var(--padding);    
}

.formItem {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    font-weight: 600;
}

input {
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: transparent;
    height: 32px;
    padding: 8px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.accent {
    color: #B21F00;
}

@media (width <= 767px) {
    .mobileCloseBtn {
        display: block;
    }
    .modalHeader {
        grid-column: 1 / 3;
    }
    .buttons {
        grid-column: 1 / 3;
        grid-row: 3 / -1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        margin-top: 16px;
    }
}

